[metadata]
name = monai
author = MONAI Consortium
author_email = monai.miccai2019@gmail.com
url = https://monai.io/
description = AI Toolkit for Healthcare Imaging
long_description = file:README.md
long_description_content_type = text/markdown; charset=UTF-8
platforms = OS Independent
license = Apache License 2.0

[options]
python_requires = >= 3.6
install_requires =
    torch >=1.4
    pytorch-ignite ==0.3.0
    numpy >=1.17
    nibabel
    tensorboard
    pillow
    scipy
    scikit-image >=0.14.2

[flake8]
select = B,C,E,F,N,P,T4,W,B9
max-line-length = 120
# C408 ignored because we like the dict keyword argument syntax
# E501 is not flexible enough, we're using B950 instead
ignore =
    E203,E305,E402,E501,E721,E741,F403,F405,F821,F841,F999,W503,W504,C408,E302,W291,E303,
    # these ignores are from flake8-bugbear; please fix!
    B007,B008,
    # these ignores are from flake8-comprehensions; please fix!
    C400,C401,C402,C403,C404,C405,C407,C411,C413,C414,C415,C416,
    # N812 lowercase 'torch.nn.functional' imported as non lowercase 'F'
    N812
    # suppress flake8-mypy failures occuring when MYPYPATH=${src_dir}/monai/monai
    T499
per-file-ignores = __init__.py: F401
exclude = *.pyi,.git,monai/_version.py,versioneer.py

[versioneer]
VCS = git
style = pep440
versionfile_source = monai/_version.py
versionfile_build = monai/_version.py
tag_prefix =
parentdir_prefix =

[mypy]
# do not follow imports (except for ones found in typeshed)
follow_imports=normal

# suppress errors about unsatisfied imports
ignore_missing_imports=False

# allow returning Any as a consequence of the options above
warn_return_any=True

# ensure all execution paths are returning
warn_no_return=True

# lint-style cleanliness for typing needs to be disabled; returns more errors
# than the full run.
warn_redundant_casts=True
warn_unused_ignores=True
# NOTE: All relative paths are relative to the location of this file.

[pytype]
# Space-separated list of files or directories to exclude.
exclude = **/*_test.py **/test_*.py
# Space-separated list of files or directories to process.
inputs = monai 
# Keep going past errors to analyze as many files as possible.
keep_going = False
# Run N jobs in parallel.
jobs = 8
# All pytype output goes here.
output = .pytype
# Paths to source code directories, separated by ':'.
pythonpath = .
# Python version (major.minor) of the target code.
python_version = 3.6
# Experimental: Check variable values against their annotations.
check_variable_types = False
# Comma or space separated list of error names to ignore.
disable = pyi-error
# Don't report errors.
report_errors = True
# Experimental: Infer precise return types even for invalid function calls.
precise_return = False
# Experimental: solve unknown types to label with structural types.
protocols = False
# Experimental: Only load submodules that are explicitly imported.
strict_import = False
